Compilation started at 11/15/2023, 10:51:18 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/15/2023, 10:51:19 PM
Compilation started at 11/15/2023, 10:51:55 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/15/2023, 10:51:55 PM
Compilation started at 11/15/2023, 10:53:02 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem01.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/15/2023, 10:53:03 PM
