Compilation started at 12/2/2023, 12:24:50 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/2/2023, 12:24:51 AM
Compilation started at 12/2/2023, 2:26:34 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/2/2023, 2:26:35 PM
Compilation started at 12/2/2023, 2:57:12 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/2/2023, 2:57:12 PM
Compilation started at 12/2/2023, 3:00:45 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/2/2023, 3:00:46 PM
Compilation started at 12/2/2023, 3:01:32 PM
c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem04.c: In function 'main':
c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem04.c:4:13: warning: implicit declaration of function 'input_array_size' [-Wimplicit-function-declaration]
     int n = input_array_size();
             ^~~~~~~~~~~~~~~~
c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem04.c:7:5: warning: implicit declaration of function 'input_array' [-Wimplicit-function-declaration]
     input_array(n, a);
     ^~~~~~~~~~~
c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem04.c:9:15: warning: implicit declaration of function 'sum_composite_numbers' [-Wimplicit-function-declaration]
     int sum = sum_composite_numbers(n, a);
               ^~~~~~~~~~~~~~~~~~~~~
c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem04.c:11:5: warning: implicit declaration of function 'output' [-Wimplicit-function-declaration]
     output(sum);
     ^~~~~~
c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem04.c: At top level:
c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem04.c:24:6: warning: conflicting types for 'input_array'
 void input_array(int n, int a[n]) {
      ^~~~~~~~~~~
c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem04.c:7:5: note: previous implicit declaration of 'input_array' was here
     input_array(n, a);
     ^~~~~~~~~~~
c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem04.c:53:6: warning: conflicting types for 'output'
 void output(int sum) {
      ^~~~~~
c:\Users\Shravani Shinde\Desktop\fpc-advanced-classroom-1st-year-assignment-shravani401\set02\problem04.c:11:5: note: previous implicit declaration of 'output' was here
     output(sum);
     ^~~~~~
Compilation finished at 12/2/2023, 3:01:33 PM
