Compilation started at 11/15/2023, 11:20:29 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/15/2023, 11:20:30 PM
Compilation started at 11/15/2023, 11:21:00 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/15/2023, 11:21:01 PM
Compilation started at 11/15/2023, 11:21:44 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/15/2023, 11:21:44 PM
Compilation started at 11/15/2023, 11:22:36 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/15/2023, 11:22:37 PM
Compilation started at 11/17/2023, 7:55:24 PM
Compilation finished at 11/17/2023, 7:55:26 PM
Compilation started at 11/17/2023, 7:57:12 PM
Compilation finished at 11/17/2023, 7:57:13 PM
