Compilation started at 10/30/2023, 3:49:43 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/30/2023, 3:49:45 PM
Compilation started at 10/31/2023, 11:13:11 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:13:12 AM
Compilation started at 11/2/2023, 4:06:19 PM
Compilation finished at 11/2/2023, 4:06:20 PM
Compilation started at 11/7/2023, 11:27:07 AM
Compilation finished at 11/7/2023, 11:27:08 AM
Compilation started at 11/7/2023, 11:28:16 AM
Compilation finished at 11/7/2023, 11:28:17 AM
